{
  "metaTitle": "Jill in Bio!",
  "metaDescription": "Other Jill Places",
  "name": "Jill in Bio",
  "theme": "glitch",
  "avatarImage": "https://cdn.glitch.com/560ed5ed-9d00-433a-9ff9-7750d79d13da%2FGlitch_TeamAvatar.png?v=1624643105812",
  "links": [
    {
      "url": "https://www.jill-sherman.com/",
      "text": "Personal Site",
      "img":"",
      "altText": ""
    },
    {
      "url": "https://dogorbread.glitch.me/",
      "text": "Dog? Or Loaf Of Bread? - A Machine Learning Project",
      "img": ""
    }
  ],
  "social": {
    "glitch": "https://glitch.com/",
    "spotify": "",
    "substack": "",
    "dev": "https://dev.to/glitch",
    "facebook": "",
    "github": "https://github.com/shermanful",
    "gitlab": "",
    "hashnode": "",
    "instagram": "",
    "linkedin": "",
    "medium": "",
    "patreon": "",
    "pinterest": "",
    "twitter": "",
    "youtube": "",
    "twitch": "",
    "tiktok": "",
    "podcast": "",
    "soundcloud": "",
    "bandcamp": "",
    "mastodon": "",
    "stackoverflow": "",
    "kofi": "",
    "email": ""
  }
}
